<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lillium PWA test</title>

    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, height=device-height"> <!--width=device-width-->
    <!-- Startup configuration -->
    <link rel="manifest" href="app.webmanifest">

    <!-- Fallback application metadata for legacy browsers -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="img/temp-icon.jpg">
    <link rel="icon" href="img/temp-icon.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Nunito&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: black;
            overflow: hidden;
            margin: 0px 0px 0px 0px;
            position: fixed;
        }

        /* SAFE AREA */
        :root {
            --sat: env(safe-area-inset-top);
            --sar: env(safe-area-inset-right);
            --sab: env(safe-area-inset-bottom);
            --sal: env(safe-area-inset-left);
        }

        #safe-area {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            /*width: 100%;
            height: 100%;*/
            overflow: hidden;
            margin: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            background-color: #222;
            height: 100%;
        }

        @supports (padding-top: env(safe-area-inset-top)) {
            #safe-area {
                --safe-area-inset-top: env(safe-area-inset-top);
                height: calc(100% + var(--safe-area-inset-top));
            }
        }

        @media (display-mode: fullscreen) {
            #safe-area {
                height: 100%;
            }
        }

        @media (display-mode: standalone) {
            body {
                height: 100%;
            }
        }
        /* SAFE AREA */

        canvas {
            width: 100%;
            aspect-ratio: 1 / 1;
            /*display: inline-block;
            position: fixed;
            top: 0px;
            left: 0px;*/
            z-index: -1;
            image-rendering: pixelated;
        }

        .centered-container {
            text-align: center;
            position: fixed;
            width: 100%;
            min-height: 100%;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #resolution {
            color: white;
            font-size: 2rem;
            margin: 1em;
        }

        #fullscreen-button {
            position: fixed;
            bottom: 0px;
            right: 0px;
            background-color: white;
            color: black;
            font-size: 2rem;
            margin: 1em;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div id="safe-area">
        <canvas id="canvas">
        </canvas>
        <p id="resolution">800x600</p>

        <!--
        <div id="centered-container">
            <p class="centered-p">800x600</p>
        </div>
        -->

        <button id="fullscreen-button" onclick="toggleFullScreen()">
            Fullscreen
        </button>
    </div>


    <script>
        let canvas = document.getElementById("canvas");
        let safeArea = document.getElementById("safe-area");
        console.log(safeArea);
        let width = safeArea.clientWidth * window.devicePixelRatio;
        let height = safeArea.clientHeight * window.devicePixelRatio;
        canvas.width = Math.min(width, height);
        canvas.height = Math.min(width, height);
        let ctx = canvas.getContext("2d");
        let resolutionDisplay = document.getElementById("resolution");

        let tmpBg = new Image();
        tmpBg.addEventListener("load", redraw);
        tmpBg.src = "img/temp-icon.jpg";

        //let sat = getComputedStyle(document.documentElement).getPropertyValue("--sat");

        let needCheckResize = true;
        function checkWindowResize() {
            let w = safeArea.clientWidth * window.devicePixelRatio;// Math.max(document.body.clientWidth, window.innerWidth);
            let h = safeArea.clientHeight * window.devicePixelRatio;// Math.max(document.body.clientHeight, window.innerHeight);
            if (w != width || h != height || needCheckResize) {
                //console.log(`window.innerWidth: ${window.innerWidth}, window.innerHeight: ${window.innerHeight}, ${width} x ${height}`);

                let side = Math.min(w, h);
                width = side;
                height = side;
                canvas.width = width;
                canvas.height = height;

                resolutionDisplay.innerText = `${side} x ${side}`;
                needCheckResize = false;

                
                redraw();
            }
        }

        function mainLoop() {
            requestAnimationFrame(mainLoop);
            checkWindowResize();
        }

        function redraw() {
            console.log("redrawing..");

            ctx.fillStyle = "#555";
            ctx.fillRect(0, 0, width, height);

            // image
            if (tmpBg.complete) {
                if (tmpBg.width < width) {
                    ctx.drawImage(tmpBg, width / 2 - tmpBg.width / 2, height / 2 - tmpBg.height / 2, tmpBg.width, tmpBg.height);
                }
                else {
                    ctx.drawImage(tmpBg, 0, 0, width, height);
                }
            }

            // lines div
            ctx.strokeStyle = "#3ca";
            let startPower = 7;
            let posFix = 0;
            for (let i = startPower; Math.pow(2, i) < width || Math.pow(2, i) < height; ++i) {
                let di = Math.pow(2, i);

                if (di < width) {
                    ctx.beginPath();
                    ctx.lineWidth = (i - startPower) * 4;
                    for (let x = 0; x < width; x += di) {
                        ctx.moveTo(x + posFix, 0);
                        ctx.lineTo(x + posFix, height);
                    }
                    ctx.stroke();
                }
                if (di < height) {
                    ctx.beginPath();
                    ctx.lineWidth = (i - startPower) * 4;
                    for (let y = 0; y < height; y += di) {
                        ctx.moveTo(0, y + posFix);
                        ctx.lineTo(width, y + posFix);
                    }
                    ctx.stroke();
                }
            }



            // border
            ctx.strokeStyle = "fff";
            ctx.beginPath();
            ctx.lineWidth = 12;
            ctx.moveTo(0, 0);
            ctx.lineTo(width, 0);
            ctx.lineTo(width, height);
            ctx.lineTo(0, height);
            ctx.lineTo(0, 0);
            ctx.stroke();
        }

        redraw();
        requestAnimationFrame(mainLoop);

        function toggleFullScreen() {
            var doc = window.document;
            var docEl = doc.documentElement;

            var requestFullScreen =
                docEl.requestFullscreen ||
                docEl.mozRequestFullScreen ||
                docEl.webkitRequestFullScreen ||
                docEl.msRequestFullscreen;
            var cancelFullScreen =
                doc.exitFullscreen ||
                doc.mozCancelFullScreen ||
                doc.webkitExitFullscreen ||
                doc.msExitFullscreen;

            if (
                !doc.fullscreenElement &&
                !doc.mozFullScreenElement &&
                !doc.webkitFullscreenElement &&
                !doc.msFullscreenElement
            ) {
                requestFullScreen.call(docEl);
            } else {
                cancelFullScreen.call(doc);
            }
        }

    </script>
</body>
</html>
